spring.application.name=ServerRegistry
server.port=8761

#do not fetch registry
eureka.client.fetch-registry=false
#do not register with any other eureka server
eureka.client.register-with-eureka=false